<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Add Restaurant</title>
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
	integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
	crossorigin="anonymous">

<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Float cancel and delete buttons and add an equal width */
.cancelbtn, .deletebtn {
  float: left;
  width: 50%;
}

/* Add a color to the cancel button */
.cancelbtn {
  background-color: #ccc;
  color: black;
}

/* Add a color to the delete button */
.deletebtn {
  background-color: #f44336;
}

/* Add padding and center-align text to the container */
.container {
  padding: 16px;
  text-align: center;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: #474e5d;
  padding-top: 50px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
 
/* The Modal Close Button (x) */
.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #f1f1f1;
}

.close:hover,
.close:focus {
  color: #f44336;
  cursor: pointer;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and delete button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .deletebtn {
     width: 100%;
  }
}
</style>

<style>
body{
background-image: url('https://i.pinimg.com/474x/07/f3/e4/07f3e434ed23348431503b61538c4831.jpg');
}
* {
	box-sizing: border-box;
}

body {
	margin: 0;
	font-family: Arial, Helvetica, sans-serif;
}

.topnav {
	overflow: hidden;
	background-color: pink;
}

.topnav a {
	float: left;
	display: block;
	color: black;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;
}

.topnav a:hover {
	background-color: #ddd;
	color: black;
}

.topnav a.active {
	background-color: #2196F3;
	color: white;
}

.topnav .login-container {
	float: right;
}

.topnav input[type=text] {
	padding: 6px;
	margin-top: 8px;
	font-size: 17px;
	border: none;
	width: 120px;
}

.topnav .login-container button {
	float: right;
	padding: 6px 10px;
	margin-top: 8px;
	margin-right: 16px;
	background-color: #555;
	color: white;
	font-size: 17px;
	border: none;
	cursor: pointer;
}

.topnav .login-container button:hover {
	background-color: green;
}

@media screen and (max-width: 600px) {
	.topnav .login-container {
		float: none;
	}
	.topnav a, .topnav input[type=text], .topnav .login-container button {
		float: none;
		display: block;
		text-align: left;
		width: 100%;
		margin: 0;
		padding: 14px;
	}
	.topnav input[type=text] {
		border: 1px solid #ccc;
	}
}
</style>

</head>

<body>

	<div class="topnav">

		<a class="active" th:href="@{/restaurantDetails}">Restaurants Details </a>
		<a th:href="@{/home}">Home</a>
		<a th:href="@{/menu}">Menu </a>
		 <a th:href="@{/about}">About </a>
		 <a th:href="@{/contact}">CEO</a>
		 <a th:href="@{/contactUs}">Contact Us</a>
		 <a th:href="@{/logout}">Log Out </a>
		  <a th:href="@{/login}">Log In </a>
		
		
</head>
<body>


<div id="id01" class="modal">

</div>

</div>
	<br>
	<div class="container">
		<div class="row">
			<!--  <h1>List of Restaurants</h1>-->
		</div>


		<table  class="table table-striped table-p-3 mb-2 bg-white text-dark">
			<thead class="table-dark">
				<tr style="color: Tomato;">
					<th>RestaurantName</th>
					<th>Rating</th>
					<th>AverageCost</th>
					<th>Action</th>
				</tr>
			</thead>

			<tbody>

				<tr  th:each="restaurant : ${restaurantsList} ">
					<td th:text="${restaurant.restaurantName}"></td>
					<td th:text="${restaurant.rating}"></td>
					<td th:text="${restaurant.averageCost}"></td>

					<td>
					<a th:href="@{/delete/{id}(id = ${restaurant.restaurantId})}" onclick=" confirm('Are you sure to delete?')"
						class="btn btn-danger" >Delete </a>
						

					   <a th:href="@{/update/{id}(id = ${restaurant.restaurantId})}"
						class="btn btn-primary"> update</a>
					</td>
				 </tr>
			</tbody>
		</table>
		<div>
			<br>
			<div class="col-lg-3">
				<a th:href="@{/createNewRestaurant}"
					class="btn btn-primary btn-smmb-3">Add new restaurant</a>
					
			</div>
			<br>
			
		</div>
	</div>
</body>

</html>